import abuelita.*
import caperucita.*
import cazador.*
import feroz.*

describe "Acciones del Lobo y personajes" {


test "El lobo va corriendo hasta el bosque. Se encuentra con Caperucita y conversan.Y no pasa nada"{
   feroz.correr() //correr al bosque 

    assert.equals(9 ,feroz.pesoActual())
} 
    test "el lobo corre a la casa de la abuelita" {
        feroz.correr() //corre al bosque
        feroz.correr() //corre a la casa de la abuelita
        assert.equals(8, feroz.pesoActual())

}

    test "Luego, el lobo corre a la casa de la abuelita y luego se la come"{
            feroz.correr()//corre al bosque
            feroz.correr() //corre a la casa de la abuelita
            feroz.comer(abuelita) //se come a la abuelita
            assert.equals(13, feroz.pesoActual()) //se disfraza de abuelita
            }
            
            test "se disfraza de ella." {
            feroz.correr()//corre al bosque
            feroz.correr() //corre a la casa de la abuelita
            feroz.comer(abuelita) //se come a la abuelita
            feroz.estaDisfrazadoDeAbuela()
            assert.that(feroz.estaDisfrazadoDeAbuela())
            }
        
test "Caperucita cruza el bosque y se le cae una manzana de su canasta."{
    feroz.correr()//corre al bosque
    feroz.correr() //corre a la casa de la abuelita
    feroz.comer(abuelita) //se come a la abuelita
    feroz.estaDisfrazadoDeAbuela()
    caperucita.perderManzana()
    assert.equals(61, caperucita.pesoActual()) //tiene 6, se le cae 1
}

test " Cuando feroz ve llegar a Caperucita, se come a Caperucita con canasta llena y todo." {
    feroz.correr() //corre al bosque. -1
    feroz.correr() //corre a la casa de la abuelita. -1
    feroz.comer(abuelita) //se come a la abuelita. +5
    feroz.estaDisfrazadoDeAbuela()
    caperucita.perderManzana() //se le cae una manzana. -1
    feroz.comer(caperucita) //se come a caperucita con canasta llena. 61
    assert.equals(19.1, feroz.pesoActual()) //pesoactual luego de comer.
}


test " Finalmente, llega el cazador… El cazador provoca una crisis en el lobo"{
    feroz.correr() //corre al bosque. -1
    feroz.correr() //corre a la casa de la abuelita. -1
    feroz.comer(abuelita) //se come a la abuelita. +5
    feroz.estaDisfrazadoDeAbuela()
    caperucita.perderManzana() //se le cae una manzana. -1
    feroz.comer(caperucita) //se come a caperucita con canasta llena. 61
    cazador.provocarCrisis() //el cazador proca una crisis en feroz.atacar
    assert.equals(10, feroz.sufrirCrisis())
}
test "El cazador tiene arma"{
    feroz.correr() //corre al bosque. -1
    feroz.correr() //corre a la casa de la abuelita. -1
    feroz.comer(abuelita) //se come a la abuelita. +5
    feroz.estaDisfrazadoDeAbuela()
    caperucita.perderManzana() //se le cae una manzana. -1
    feroz.comer(caperucita) //se come a caperucita con canasta llena. 61
    cazador.provocarCrisis() //el cazador proca una crisis en feroz.atacar
    cazador.tieneArma()
    assert.that(cazador.tieneArma())

}

test "El cazador es valiente"{
    feroz.correr() //corre al bosque. -1
    feroz.correr() //corre a la casa de la abuelita. -1
    feroz.comer(abuelita) //se come a la abuelita. +5
    feroz.estaDisfrazadoDeAbuela()
    caperucita.perderManzana() //se le cae una manzana. -1
    feroz.comer(caperucita) //se come a caperucita con canasta llena. 61
    cazador.provocarCrisis() //el cazador proca una crisis en feroz.atacar
    cazador.tieneArma()
    cazador.atacar()
    assert.that(cazador.esValiente())
}

test "El cazador está distraido "{
    feroz.correr() //corre al bosque. -1
    feroz.correr() //corre a la casa de la abuelita. -1
    feroz.comer(abuelita) //se come a la abuelita. +5
    feroz.estaDisfrazadoDeAbuela()
    caperucita.perderManzana() //se le cae una manzana. -1
    feroz.comer(caperucita) //se come a caperucita con canasta llena. 61
    cazador.provocarCrisis() //el cazador proca una crisis en feroz.atacar
    cazador.tieneArma()
    cazador.atacar()
    assert.notThat(cazador.esDistraido())
}
}



